#BlueJ class context
comment0.target=Prisoner
comment0.text=\r\n\ Class\ Prisoner\ -\ a\ prisoner\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Prisoner"\ is\ a\ friendly\ NPC\ whom\ can\ be\ spoken\ to\ by\ the\ player\ in\ order\ to\ help\r\n\ them\ in\ their\ journey\ of\ escape.\r\n\ They\ possess\ an\ ID\ number\ and\ a\ collection\ of\ available\ dialogues\ to\ say\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Ahmer\ Alam\r\n\ @version\ 2016.02.29\r\n
comment1.params=ID
comment1.target=Prisoner(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prisoner\r\n
comment2.params=dialogue
comment2.target=void\ setDialogue(java.lang.String)
comment2.text=\ \r\n\ Add\ a\ string\ of\ dialogues\ to\ the\ collection\ of\ dialogues\ the\ prisoner\ can\ say\r\n\ @param\ dialogue\ The\ string\ of\ dialogue\ to\ be\ added\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\r\n\ Get\ the\ ID\ number\ (as\ a\ string)\ of\ the\ prisoner\r\n\ @return\ The\ ID\ number\ (as\ a\ string)\ of\ the\ prisoner\r\n
comment4.params=
comment4.target=java.lang.String\ getCurrentDialogue()
comment4.text=\r\n\ Get\ the\ current\ dialogue\ the\ prisoner\ is\ to\ say\ to\ user\ user\ as\r\n\ Directed\ by\ the\ currentDialogueIndex\ pointer\r\n\ @return\ The\ current\ dialogue\ the\ prisoner\ is\ to\ say\ to\ the\ user\r\n
comment5.params=
comment5.target=void\ advanceDialogue()
comment5.text=\r\n\ Increment\ the\ currentDialogueIndex\ pointer\ by\ one\r\n\ If\ the\ prisoner\ still\ yet\ has\ new\ dialogue\ to\ say\r\n
comment6.params=
comment6.target=java.lang.String\ selectNewRoom()
comment6.text=\r\n\ Choose\ a\ random\ room\ for\ the\ prisoner\ to\ move\ to\r\n\ @return\ The\ name\ of\ the\ new\ room\ the\ prisoner\ will\ move\ to\r\n
numComments=7
