#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ -\ a\ player\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ single\ "Player"\ object\ is\ created\ in\ the\ "Game"\ class,\ and\ it\ primarily\ stores\r\n\ data\ of\ the\ inventory\ the\ playerUser\ is\ holding\ throughout\ the\ game\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Ahmer\ Alam\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=void\ removeItem(Item)
comment10.text=\ Remove\ an\ item\ from\ the\ player's\ inventory\r\n\ \ @param\ item\ the\ item\ object\ to\ be\ removed\r\n
comment11.params=
comment11.target=int\ getMaxWeight()
comment11.text=\r\n\ Get\ the\ maximum\ weight\ of\ items\ the\ player\ can\ hold\r\n\ @return\ the\ maximum\ weight\ of\ items\ the\ player\ can\ hold\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Get\ a\ desciption\ of\ the\ status\ of\ the\ player\r\n\ Including\ the\ contents\ of\ their\ inventory\ and\ their\ current\ inventory\ size\r\n\ @return\ A\ description\ of\ the\ player's\ status\r\n
comment3.params=
comment3.target=java.lang.String\ getInventoryString()
comment3.text=\r\n\ Get\ a\ string\ describing\ the\ player's\ inventory,\ for\ example\r\n\ "Inventory\:\ knife(3)\ key(10)".\r\n\ @return\ Details\ of\ the\ the\ player's\ inventory\r\n
comment4.params=
comment4.target=java.lang.String\ getInventorySizeString()
comment4.text=\r\n\ Get\ a\ string\ describing\ the\ player's\ current\ inventory\ size,\ for\ example\r\n\ "Inventory\ size\:\ 7/10"\r\n\ @return\ A\ string\ describing\ the\ player's\ current\ inventory\ size\r\n
comment5.params=
comment5.target=int\ getWeightOfInventory()
comment5.text=\r\n\ Get\ the\ current\ weight\ of\ the\ inventory\ of\ items\ held\ by\ the\ player\r\n\ @return\ The\ current\ weight\ of\ the\ inventory\ of\ items\ held\ by\ the\ player\r\n
comment6.params=
comment6.target=int\ getTotalWeaponsInInventory()
comment6.text=\r\n\ Get\ the\ number\ of\ weapons\ in\ the\ player's\ inventory\r\n\ @return\ The\ number\ of\ weapons\ in\ the\ player's\ inventory\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Add\ an\ item\ to\ the\ player's\ inventory\r\n\ @param\ item\ The\ item\ object\ to\ be\ added\ to\ the\ inventory\r\n
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Get\ the\ item\ object\ from\ the\ player's\ inventory,\ given\ its\ name\r\n\ @param\ name\ the\ name\ of\ the\ item\r\n\ @return\ The\ item\ which\ identifies\ with\ the\ name\r\n
comment9.params=
comment9.target=Item\ getWeaponItem()
comment9.text=\r\n\ Get\ any\ item\ in\ the\ inventory\ which\ is\ a\ weapon\r\n\ @return\ Any\ item\ in\ the\ inventory\ which\ is\ a\ weapon\r\n
numComments=12
