#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Lactobacillus
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Lactobacillus
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Lactobacillus
dependency12.to=Spirillum
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Spirillum
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Spirillum
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Spirillum
dependency18.to=Lactobacillus
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Mycoplasma
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Lactobacillus
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Spirillum
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Creeper
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=DiseaseInfo
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=Creeper
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=DiseaseInfo
dependency32.type=UsesDependency
dependency33.from=Creeper
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Creeper
dependency34.to=Location
dependency34.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Mycoplasma
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Mycoplasma
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Lactobacillus
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6026745240253853
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=810
target10.height=70
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=100
target11.height=70
target11.name=Lactobacillus
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=400
target11.y=750
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=530
target13.height=70
target13.name=Spirillum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=620
target2.height=70
target2.name=Creeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=660
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=710
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=40
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=160
target6.height=70
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=240
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1170
target7.y=50
target8.height=70
target8.name=DiseaseInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=350
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=510
target9.y=410
