#BlueJ class context
comment0.target=Spirillum
comment0.text=\r\n\ Spirillum\ Complex\ form\ of\ life\ that\ changes\ behaviour\ with\ Time.\ \r\n\r\n\ @author\ Ahmer\ Alam\ &\ Abu-Bakarr\ Jalloh\r\n\ @version\ 2023.02.24\r\n
comment1.params=field\ location
comment1.target=Spirillum(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ Spirillum.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Spirillum\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
